SECRET=IfwjIfk3CD19HLzONh01EdTtpUq1VFYT

CLOUD_NAME=hkmmoybq8
CLOUD_API_KEY=398754314586868
CLOUD_API_SECRET=9ZZgeDdoI8lBX59yxaNtkf_TmzM

CLOUDINARY_URL=cloudinary://398754314586868:9ZZgeDdoI8lBX59yxaNtkf_TmzM@hkmmoybq8

EMAIL_VERIFICATION_SECRET=bbrMHa5MHBXxI2QvoTOkyqNoviiSPcFW

MAILGUN_API_KEY=19c4d08e2b3334a3cd2119ff22b765ab-ed4dc7c4-46b82da8
MAILGUN_DOMAIN=sandboxcc62adfb9d1449b8a61051a4f722757b.mailgun.org

MONGODB_URI=mongodb://admin:Qfv44zdEjtBdVU8nd5bh74rN@localhost:27017/admin